<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--<link rel="stylesheet" href="app.css">-->
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=devide-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://kit.fontawesome.com/b252d76a7d.js" crossorigin="anonymous"></script>
  <title></title>
</head>

<body>
  <header>

    <div class="menu_bar">
      <a href="#0" class="btn_menu"><span class="fas fa-bars"></span></a>
      <a href="#0" class="btn_close"><span class="fas fa-times"></span></a>
    </div>

    <nav class="menu-fixed">

      <!--<input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
          <i class="fas fa-bars"></i>
        </label>-->
      <div class="contenedor">
        <div class="logo">
          <h2>Rocan</h2>
        </div>
        <ul>
          <li><a href="#">Registrarse</a></li>
          <li><a id="logging" href="#0">Ingresar</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>

    </nav>
    </div>
  </header>
  <section class="content">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="titulo"></div>
    <br>
    <br>
    <br>
    <img src="res/tierra-de-nadie.png" alt="">
    <br>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <br>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <br>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <br>
    <br>
  </section>
  <div class="container">
    <form class="box" action="index.html" method="post">
      <a href="#0" class="close"><span class="fas fa-times"></span></a>
      <h1>Ingresar</h1>
      <input type="text" name="usuario" id="usuario" placeholder="Usuario" />
      <input type="password" name="pass" id="pass" placeholder="Contraseña" />
      <input type="button" name="btn" id="btn" value="Entrar" onclick="validar()" />
      <div id="informacion"></div>
    </form>
  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="javascript.js"></script>
</body>

</html>
